<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis perris</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class = "contenedor">
            <h1>
                Mis perris
            </h1>
            <input type="checkbox" name="" id="menu-bar">
            <label for="menu-bar">XX</label>
            <nav class = "Menu">
                <a href="">Inicio</a>
                <a href="">Galeria</a>
                <a href="">Formulario</a>
                <a href="">Quienes somos</a>
            </nav>


        </div>
    </header>

    <main>
        <section id="banner">
            <img src="" alt="">
        </section>

        <section id="bienvenida">


        </section>

        <section id="blog">

        </section>
        
        <section id="info">

        </section>
    </main>
    
    
    <footer>
        <div class="contenedor">
            <p>Mis perris - Desarrollo software</p>

        </div>
    </footer>



</body>
</html>